(dp1
S'board_id'
p2
(dp3
S'sortable'
p4
I5
sS'sql'
p5
S'INTEGER REFERENCES stories (id) ON DELETE CASCADE  '
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'reference stories'
p11
ssS'description'
p12
(dp13
S'length'
p14
I32768
sS'unique'
p15
I00
sS'sortable'
p16
I3
sS'sql'
p17
S'TEXT'
p18
sS'notnull'
p19
I00
sS'type'
p20
S'text'
p21
ssS'author'
p22
(dp23
g14
I512
sg15
I00
sg16
I4
sg17
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p24
sg19
I00
sg20
S'reference auth_user'
p25
ssS'name'
p26
(dp27
S'sortable'
p28
I2
sS'sql'
p29
S'CHAR(512)'
p30
sS'length'
p31
I512
sS'notnull'
p32
I00
sS'unique'
p33
I00
sS'type'
p34
S'string'
p35
ssS'preferred_name'
p36
(dp37
g14
I512
sg15
I00
sg16
I2
sg17
S'INTEGER REFERENCES users (id) ON DELETE CASCADE  '
p38
sg19
I00
sg20
S'reference users'
p39
ssS'posting_time'
p40
(dp41
g14
I512
sg15
I00
sg16
I6
sg17
S'TIMESTAMP'
p42
sg19
I00
sg20
S'datetime'
p43
ssS'id'
p44
(dp45
g14
I512
sg15
I00
sg16
I1
sg17
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p46
sg19
I00
sg20
S'id'
p47
ssS'stories_id'
p48
(dp49
g14
I512
sg15
I00
sg16
I5
sg17
S'INTEGER REFERENCES stories (id) ON DELETE CASCADE  '
p50
sg19
I00
sg20
S'reference stories'
p51
ss.