(dp1
S'admin_prefix'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I6
sS'sql'
p7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p8
sS'notnull'
p9
I00
sS'type'
p10
S'reference auth_user'
p11
ssS'lessons_completed'
p12
(dp13
g4
I512
sg5
I00
sg6
I7
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p14
sg9
I00
sg10
S'reference auth_user'
p15
ssS'first_name'
p16
(dp17
S'sortable'
p18
I3
sS'sql'
p19
S'CHAR(512)'
p20
sS'length'
p21
I512
sS'notnull'
p22
I00
sS'unique'
p23
I00
sS'type'
p24
S'string'
p25
ssS'last_name'
p26
(dp27
g18
I4
sg19
S'CHAR(512)'
p28
sg21
I512
sg22
I00
sg23
I00
sg24
g25
ssS'photo_id'
p29
(dp30
g4
I512
sg5
I00
sg6
I4
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p31
sg9
I00
sg10
S'reference auth_user'
p32
ssS'karma_points'
p33
(dp34
g4
I512
sg5
I00
sg6
I5
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p35
sg9
I00
sg10
S'reference auth_user'
p36
ssS'lessons_competed'
p37
(dp38
S'sortable'
p39
I6
sS'sql'
p40
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p41
sS'length'
p42
I512
sS'notnull'
p43
I00
sS'unique'
p44
I00
sS'type'
p45
S'reference auth_user'
p46
ssS'preferred_named'
p47
(dp48
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p49
sg9
I00
sg10
S'reference auth_user'
p50
ssS'user_id'
p51
(dp52
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p53
sg9
I00
sg10
S'reference auth_user'
p54
ssS'id'
p55
(dp56
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p57
sg9
I00
sg10
S'id'
p58
ss.